# Blazor-App

./: BlazorCRUD.sln  README.md
Client/: App.razor  BlazorCRUD.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Pages/Customer/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/Developer/: Create.razor  FetchData.razor  Form.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Server/: BlazorCRUD.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  CustomerController.cs  DeveloperController.cs
Server/Data/: ApplicationDBContext.cs
Server/Migrations/: 20220329054558_InitialMigration.Designer.cs  20220329054558_InitialMigration.cs  20220329061320_CustomerMigration.Designer.cs  20220329061320_CustomerMigration.cs  20220329061419_CustomerMigration1.Designer.cs  20220329061419_CustomerMigration1.cs  20220329084952_IdenityMigrations.Designer.cs  20220329084952_IdenityMigrations.cs  ApplicationDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: BlazorCRUD.Shared.csproj
Shared/Models/: ApplicationUser.cs  CurrentUser.cs  Customer.cs  Developer.cs  LoginRequest.cs  Region.cs  RegisterRequest.cs
